---

- name: Deploy Frontend
  hosts:
  - tag_Name_reqroom
  user: ubuntu
  sudo: true
  gather_facts: true
  tasks:
      - name: Copy project Dist
        copy: src=../target/requirement-dist dest=/usr/local/

      - name: Run Frontend Akka
        command: nohup /usr/local/requirement-dist/bin/start com.winston.api.ApiBoot &
