---

- name: Re-deploy Single
  hosts:
  - tag_Name_reqroom-01
  user: ubuntu
  sudo: true
  gather_facts: false
  tasks:
      - name: Kill previous run
        command: killall java
        ignore_errors: yes

      - name: Copy project Dist
        copy: src=../target/requirement-dist dest=/usr/local/

      - name: Run Frontend
        command: nohup /usr/local/requirement-dist/bin/start com.winston.api.ApiBoot &
        async: 450000
        poll: 0